# OkriBateriaPsicopedagogicaNuevo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/okribateriapsicopedagogica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okribateriapsicopedagogica/: Alumnos.java  Baterias.java  Chat.java  HacerFormulario.java  Inicio.java  MainActivity.java  Mensajes.java  Menu.java  Notificacion.java  NotificacionAdapter.java  NotificacionModel.java  Perfil.java  Profe.java  Publicacion.java  RegristrarAlumnos.java  RevisionAlumnos.java  SubirPublicacion.java
app/src/main/res/drawable/: table_row_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_mensajes.xml  activity_menu.xml  fragment_baterias.xml  fragment_hacer_formulario.xml  fragment_inicio.xml  fragment_notificacion.xml  fragment_perfil.xml  fragment_regristrar_alumnos.xml  fragment_revision_alumnos.xml  fragment_subir_publicacion.xml  item_notificacion.xml  item_publicacion.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/okribateriapsicopedagogica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
