<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Barra superior morada con el título "Chat Escolar" -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EA"
        android:padding="16dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Escolar"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Contenedor de los chats -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Chat de Profesora Fabiola -->
            <LinearLayout
                android:id="@+id/chat_fabiola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@color/Rosado_200"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:padding="8dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/nombre_fabiola"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profesora Fabiola"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ultimo_mensaje_fabiola"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Último mensaje..."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Línea de separación negra -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginBottom="12dp"/>

            <!-- Chat de Pedro -->
            <LinearLayout
                android:id="@+id/chat_pedro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@color/Rosado_200"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:padding="8dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/nombre_pedro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedro"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ultimo_mensaje_pedro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Último mensaje..."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Línea de separación negra -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginBottom="12dp"/>

            <!-- Chat de Profesor Enriquez -->
            <LinearLayout
                android:id="@+id/chat_enriquez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@color/Rosado_200"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:padding="8dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/nombre_enriquez"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profesor Enriquez"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ultimo_mensaje_enriquez"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Último mensaje..."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


